<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AuxFunctions.js</file>
        <file>content/BussesNamesDelegate.qml</file>
        <file>content/StreetNamesPage.qml</file>
        <file>content/ListPage.qml</file>
        <file>content/TimeTablePage.qml</file>
        <file>content/TabBarPage.qml</file>
        <file>images/button_default.png</file>
        <file>images/button_pressed.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/textinput.png</file>
        <file>images/toolbar.png</file>
        <file>content/BusStreetDelegate.qml</file>
    </qresource>
</RCC>
